<html>
<head>
<style>
table, td{
    font-family: arial;
    border: 1px solid black;
    background-color: lightyellow;
    text-align: center;
    border-spacing: 1px;
}  
th{
    border: 1px solid black;
    color: white;
    text-align: center;
    background-color: #00A9FF;
}
.button{
    background-color: #CDFAD5;
    width: 40px;
    height: 25px;
}
.button1{
    background-color: #A0E9FF;
    width: 40px;
    height: 25px;
}
.button2{
    background-color: pink;
    width: 40px;
    height: 25px;
}
.button3{
    background-color: #FFCF96;
    width: 40px;
    height: 25px;
}
</style>
<script src = "1024_lab04.js"></script>
</head>
<body>


    <table style = "width: 100%;" id = 'table1'>
        <tr>
            <th>Math</th>
            <th>English</th>
            <th>Programming</th>
        </tr>
        <tr>
            <td>90</td>
            <td>60</td>
            <td>80</td>
        </tr>
        <tr>
            <td>80</td>
            <td>86</td>
            <td>98</td>
        </tr>
    </table>


    <p>Change The Table Width</p>
    <button onclick = "document.getElementById('table1').style.width
    = '200px' ">200px</button>
    <button onclick = "document.getElementById('table1').style.width
    = '500px' ">500px</button>


    <p>Change The Border and the Spacing Width</p>
    <button onclick = "Border1()">1px</button>
    <button onclick = "Border2()">10px</button>
    <button onclick = "Border3()">20px</button>
    

    <p>Change The Table Color</p>
    <button class = "button"  onclick = "Green()"></button>
    <button class = "button1"  onclick = "Blue()"></button>
    <button class = "button2"  onclick = "Pink()"></button>
    <button class = "button3"  onclick = "Orange()"></button>
    <br>
    <br>

    <button onclick = "Reset()">Reset</button>
    

</body>
</html>